#BlueJ package file
dependency1.from=PrimeNumberRunner
dependency1.to=PrimeNumber
dependency1.type=UsesDependency
editor.fx.0.height=1009
editor.fx.0.width=816
editor.fx.0.x=1048
editor.fx.0.y=14
objectbench.height=66
objectbench.width=470
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=380
package.editor.x=535
package.editor.y=715
package.frame.height=309
package.frame.width=510
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrimeNumber
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=PrimeNumberRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=200
target2.y=10
