#BlueJ class context
comment0.target=SimpleCalc
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SimpleCalc\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SimpleCalc()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CalcRunner\r\n
comment2.params=x\ y
comment2.target=void\ setTwoNums(int,\ int)
comment2.text=\r\n\ Method\r\n
comment3.params=numOne\ numTwo
comment3.target=double\ add(int,\ int)
comment4.params=numOne\ numTwo
comment4.target=double\ subtract(int,\ int)
comment5.params=numOne\ numTwo
comment5.target=double\ multiply(int,\ int)
comment6.params=numOne\ numTwo
comment6.target=double\ divide(int,\ int)
comment7.params=numOne\ numTwo
comment7.target=double\ moduloDivide(int,\ int)
numComments=8
