#BlueJ class context
comment0.target=GridTester
comment0.text=\r\n\ Lab\ 1106\ GridTester\r\n\r\n\ @\ Emma\ Chiu\r\n\ @\ 1106\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=grid
comment2.target=void\ loadArray(int[][])
comment3.params=grid
comment3.target=int\ sumAll(int[][])
comment4.params=grid
comment4.target=int\ findGreatest(int[][])
comment5.params=grid
comment5.target=int\ numberOfGreatest(int[][])
comment6.params=grid
comment6.target=double\ findAvg(int[][])
numComments=7
