#BlueJ package file
dependency1.from=MatrixRunner
dependency1.to=CellMatrix
dependency1.type=UsesDependency
dependency2.from=CellMatrix
dependency2.to=Cell
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=475
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=385
package.editor.x=9
package.editor.y=681
package.frame.height=309
package.frame.width=515
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MatrixRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=260
target1.y=10
target2.height=50
target2.name=CellMatrix
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
