#BlueJ class context
comment0.target=Picture
comment0.text=\r\n\ A\ class\ that\ represents\ a\ picture.\ \ This\ class\ inherits\ from\ \r\n\ SimplePicture\ and\ allows\ the\ student\ to\ add\ functionality\ to\r\n\ the\ Picture\ class.\ \ \r\n\ \r\n\ @author\ Barbara\ Ericson\ ericson@cc.gatech.edu\r\n
comment1.params=
comment1.target=Picture()
comment1.text=\r\n\ Constructor\ that\ takes\ no\ arguments\ \r\n
comment10.params=
comment10.target=void\ keepOnlyBlue()
comment10.text=Method\ to\ set\ the\ red\ and\ green\ to\ 0
comment11.params=
comment11.target=void\ keepOnlyRed()
comment11.text=Method\ to\ set\ the\ blue\ and\ green\ to\ 0
comment12.params=
comment12.target=void\ keepOnlyGreen()
comment12.text=Method\ to\ set\ the\ red\ and\ blue\ to\ 0
comment13.params=
comment13.target=void\ negate()
comment13.text=Method\ to\ negate\ all\ color\ values
comment14.params=
comment14.target=void\ grayscale()
comment14.text=Method\ to\ turn\ the\ picture\ into\ shades\ of\ gray
comment15.params=
comment15.target=void\ fixUnderwater()
comment15.text=Method\ to\ make\ the\ picture's\ fish\ easier\ to\ see
comment16.params=
comment16.target=void\ mirrorVertical()
comment16.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ vertical\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ left\ to\ right
comment17.params=
comment17.target=void\ mirrorVerticalRightToLeft()
comment17.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ vertical\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ right\ to\ left
comment18.params=
comment18.target=void\ mirrorHorizontal()
comment18.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ horizontal\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ top\ to\ bottom
comment19.params=
comment19.target=void\ mirrorHorizontalBotToTop()
comment19.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ horizontal\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ bottom\ to\ top
comment2.params=fileName
comment2.target=Picture(java.lang.String)
comment2.text=\r\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\ \r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\r\n
comment20.params=
comment20.target=void\ mirrorTemple()
comment20.text=Mirror\ just\ part\ of\ a\ picture\ of\ a\ temple
comment21.params=
comment21.target=void\ mirrorArms()
comment21.text=Make\ a\ snowman\ with\ four\ arms
comment22.params=
comment22.target=void\ mirrorGull()
comment22.text=Mirror\ a\ seagull
comment23.params=
comment23.target=void\ mirrorDiagonal()
comment23.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ diagonal\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ bottom\ left\ to\ top\ right
comment24.params=fromPic\ startRow\ endRow\ startCol\ endCol
comment24.target=void\ copyTwo(Picture,\ int,\ int,\ int,\ int)
comment24.text=\ copy\ from\ the\ passed\ fromPic\ to\ the\r\n\ specified\ startRow\ and\ startCol\ in\ the\r\n\ current\ picture\r\n\ @param\ fromPic\ the\ picture\ to\ copy\ from\r\n\ @param\ startRow\ the\ start\ row\ to\ copy\ to\r\n\ @param\ startCol\ the\ start\ col\ to\ copy\ to\r\n
comment25.params=fromPic\ startRow\ startCol
comment25.target=void\ copy(Picture,\ int,\ int)
comment25.text=\ copy\ from\ the\ passed\ fromPic\ to\ the\r\n\ specified\ startRow\ and\ startCol\ in\ the\r\n\ current\ picture\r\n\ @param\ fromPic\ the\ picture\ to\ copy\ from\r\n\ @param\ startRow\ the\ start\ row\ to\ copy\ to\r\n\ @param\ startCol\ the\ start\ col\ to\ copy\ to\r\n
comment26.params=
comment26.target=void\ createCollage()
comment26.text=Method\ to\ create\ a\ collage\ of\ several\ pictures
comment27.params=
comment27.target=void\ createCollageTwo()
comment27.text=Method\ to\ create\ a\ collage\ using\ the\ second\ copy\ method
comment28.params=
comment28.target=void\ myCollage()
comment28.text=Method\ to\ create\ a\ collage\ of\ multiple\ pictures
comment29.params=edgeDist
comment29.target=void\ edgeDetection(int)
comment29.text=\ Method\ to\ show\ large\ changes\ in\ color\ \r\n\ @param\ edgeDist\ the\ distance\ for\ finding\ edges\r\n\ \r\n\ Added\ loop\ to\ account\ for\ top\ and\ bottom\r\n
comment3.params=height\ width
comment3.target=Picture(int,\ int)
comment3.text=\r\n\ Constructor\ that\ takes\ the\ width\ and\ height\r\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\r\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\r\n
comment30.params=
comment30.target=void\ edgeDetection2()
comment30.text=\ \r\n\ A\ second\ method\ for\ edge\ detection\ (self-created)\r\n
comment31.params=edgeDist
comment31.target=void\ edgeDetectionColor(int)
comment31.text=\ \r\n\ Edge\ detection\ (original\ method)\ with\ added\ loop\ and\ in\ color\r\n
comment32.params=args
comment32.target=void\ main(java.lang.String[])
comment32.text=\ Main\ method\ for\ testing\ -\ each\ class\ in\ Java\ can\ have\ a\ main\ \r\n\ method\ \r\n
comment4.params=copyPicture
comment4.target=Picture(Picture)
comment4.text=\r\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\ \r\n\ copy\ of\ that\ picture\r\n\ @param\ copyPicture\ the\ picture\ to\ copy\r\n
comment5.params=image
comment5.target=Picture(java.awt.image.BufferedImage)
comment5.text=\r\n\ Constructor\ that\ takes\ a\ buffered\ image\r\n\ @param\ image\ the\ buffered\ image\ to\ use\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\r\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\r\n\ height\ and\ width.\r\n
comment7.params=
comment7.target=void\ zeroBlue()
comment7.text=Method\ to\ set\ the\ blue\ to\ 0
comment8.params=
comment8.target=void\ zeroGreen()
comment9.params=
comment9.target=void\ zeroRed()
numComments=33
