#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testMirrorVertical()
comment10.text=Method\ to\ test\ mirrorVertical
comment11.params=
comment11.target=void\ testMirrorVerticalRightToLeft()
comment11.text=Method\ to\ test\ mirrorVerticalRightToLeft
comment12.params=
comment12.target=void\ testMirrorHorizontal()
comment12.text=Method\ to\ test\ mirrorHorizontal
comment13.params=
comment13.target=void\ testMirrorHorizontalBotToTop()
comment13.text=Method\ to\ test\ mirrorHorizontalBotToTop
comment14.params=
comment14.target=void\ testMirrorTemple()
comment14.text=Method\ to\ test\ mirrorTemple
comment15.params=
comment15.target=void\ testMirrorArms()
comment15.text=Method\ to\ test\ mirrorArms
comment16.params=
comment16.target=void\ testMirrorGull()
comment16.text=Method\ to\ test\ mirrorGull
comment17.params=
comment17.target=void\ testMirrorDiagonal()
comment17.text=Method\ to\ test\ mirrorDiagonal
comment18.params=
comment18.target=void\ testCollage()
comment18.text=Method\ to\ test\ the\ collage\ method
comment19.params=
comment19.target=void\ testCollageTwo()
comment19.text=Method\ to\ test\ the\ createCollageTwo\ method
comment2.params=
comment2.target=void\ testZeroGreen()
comment20.params=
comment20.target=void\ testMyCollage()
comment20.text=Method\ to\ test\ the\ myCollage\ method
comment21.params=
comment21.target=void\ testEdgeDetection()
comment21.text=Method\ to\ test\ edgeDetection
comment22.params=
comment22.target=void\ testEdgeDetection2()
comment22.text=Method\ to\ test\ edgeDetection2
comment23.params=
comment23.target=void\ testEdgeDetectionColor()
comment23.text=Method\ to\ test\ edgeDetectionColor
comment24.params=
comment24.target=void\ testEdgeDetectionColorMyPic()
comment24.text=Method\ to\ test\ edgeDetectionColor\ using\ my\ picture
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment25.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment3.params=
comment3.target=void\ testZeroRed()
comment4.params=
comment4.target=void\ testKeepOnlyBlue()
comment4.text=Method\ to\ test\ keepOnlyBlue
comment5.params=
comment5.target=void\ testKeepOnlyRed()
comment5.text=Method\ to\ test\ keepOnlyRed
comment6.params=
comment6.target=void\ testKeepOnlyGreen()
comment6.text=Method\ to\ test\ keepOnlyGreen
comment7.params=
comment7.target=void\ testNegate()
comment7.text=Method\ to\ test\ negate
comment8.params=
comment8.target=void\ testGrayscale()
comment8.text=Method\ to\ test\ grayscale
comment9.params=
comment9.target=void\ testFixUnderwater()
comment9.text=Method\ to\ test\ fixUnderwater
numComments=26
