#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=873
editor.fx.0.x=527
editor.fx.0.y=23
objectbench.height=66
objectbench.width=353
package.divider.horizontal=0.6
package.divider.vertical=0.6853448275862069
package.editor.height=152
package.editor.width=251
package.editor.x=0
package.editor.y=671
package.frame.height=146
package.frame.width=377
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MultipleChoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=FreeResponse
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
