#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=887
editor.fx.0.x=1021
editor.fx.0.y=2
objectbench.height=71
objectbench.width=395
package.divider.horizontal=0.6
package.divider.vertical=0.6892430278884463
package.editor.height=166
package.editor.width=305
package.editor.x=10
package.editor.y=675
package.frame.height=350
package.frame.width=435
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BallRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
