#BlueJ package file
editor.fx.0.height=476
editor.fx.0.width=887
editor.fx.0.x=349
editor.fx.0.y=0
objectbench.height=66
objectbench.width=355
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=265
package.editor.x=1256
package.editor.y=377
package.frame.height=234
package.frame.width=395
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BallRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
