#BlueJ class context
comment0.target=Magpie5
comment0.text=\n\ Project\ 3\ -\ Magpie\n\n\ @\ Laurie\ White\n\ @\ Emma\ Chiu\n\ @\ 1015\n\ \n\ BEST\ VERSION;\ RUN\ THIS\!\n
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment1.text=\n\ Get\ a\ default\ greeting\ \ \ \ \n\ @\ return\ a\ greeting\n
comment10.params=
comment10.target=java.lang.String\ getRandomResponse()
comment10.text=\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\n\ @\ return\ a\ non-committal\ string\n
comment2.params=statement1
comment2.target=java.lang.String\ getResponse(java.lang.String)
comment2.text=\n\ Gives\ a\ response\ to\ a\ user\ statement\n\ @\ param\ statement\n\ @\ the\ user\ statement\n\ @\ return\ a\ response\ based\ on\ the\ rules\ given\n
comment3.params=statement
comment3.target=java.lang.String\ transformIWantToStatement(java.lang.String)
comment3.text=\n\ Take\ a\ statement\ with\ "I\ want\ to\ <something>."\ and\ transform\ it\ into\ \n\ "What\ would\ it\ mean\ to\ <something>?"\n\ @\ param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ want\ to"\n\ @\ return\ the\ transformed\ statement\n
comment4.params=statement
comment4.target=java.lang.String\ transformYouMeStatement(java.lang.String)
comment4.text=\n\ Take\ a\ statement\ with\ "you\ <something>\ me"\ and\ transform\ it\ into\ \n\ "What\ makes\ you\ think\ that\ I\ <something>\ you?"\n\ @\ param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "you"\ followed\ by\ "me"\n\ @\ return\ the\ transformed\ statement\n
comment5.params=statement
comment5.target=java.lang.String\ transformYouIStatement(java.lang.String)
comment5.text=\n\ Take\ a\ statement\ with\ "I\ <something>\ you"\ and\ transform\ it\ into\ \n\ "Why\ do\ you\ <something>\ me?"\n\ @\ param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I"\ followed\ by\ "you"\n\ @\ return\ the\ transformed\ statement\n
comment6.params=statement
comment6.target=java.lang.String\ transformLikeStatement(java.lang.String)
comment6.text=\n\ Take\ a\ statement\ with\ "I\ like\ <something>"\ and\ transform\ it\ into\ \n\ "Why\ do\ you\ like\ <something>?"\ if\ a\ verb\ or\ "What\ do\ you\ like\ about\ <something>?"\ if\ a\ noun\n\ @\ param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I"\ followed\ by\ "you"\n\ @\ return\ the\ transformed\ statement\n
comment7.params=statement
comment7.target=java.lang.String\ transformNameStatement(java.lang.String)
comment7.text=\n\ Take\ a\ statement\ with\ "My\ name\ is\ <something>"\ and\ transform\ it\ into\ \n\ "It's\ a\ pleasure\ to\ meet\ you,\ <something>"\n\ @\ param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I"\ followed\ by\ "you"\n\ @\ return\ the\ transformed\ statement\n
comment8.params=statement\ goal\ startPos
comment8.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment8.text=\n\ Search\ for\ one\ word\ in\ phrase.\ The\ search\ is\ not\ case\n\ sensitive.\ This\ method\ will\ check\ that\ the\ given\ goal\n\ is\ not\ a\ substring\ of\ a\ longer\ string\ (so,\ for\n\ example,\ "I\ know"\ does\ not\ contain\ "no").\n\n\ @\ param\ statement\n\ the\ string\ to\ search\n\ @\ param\ goal\n\ the\ string\ to\ search\ for\n\ @\ param\ startPos\n\ \ the\ character\ of\ the\ string\ to\ begin\ the\n\ \ search\ at\n\ @\ return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\n\ statement\ or\ -1\ if\ it's\ not\ found\n
comment9.params=statement\ goal
comment9.target=int\ findKeyword(java.lang.String,\ java.lang.String)
comment9.text=\n\ Search\ for\ one\ word\ in\ phrase.\ The\ search\ is\ not\ case\n\ sensitive.\ This\ method\ will\ check\ that\ the\ given\ goal\n\ is\ not\ a\ substring\ of\ a\ longer\ string\ (so,\ for\n\ example,\ "I\ know"\ does\ not\ contain\ "no").\ The\ search\n\ begins\ at\ the\ beginning\ of\ the\ string.\n\ \n\ @\ param\ statement\n\ the\ string\ to\ search\n\ @\ param\ goal\n\ the\ string\ to\ search\ for\n\ @\ return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\n\ statement\ or\ -1\ if\ it's\ not\ found\n
numComments=11
