#BlueJ class context
comment0.target=Magpie2
comment0.text=\n\ Project\ 3\ -\ Magpie\n\n\ @\ Laurie\ White\n\ @\ Emma\ Chiu\n\ @\ 1015\n\ \n\ MAGPIERUNNER5\ IS\ THE\ BEST\ VERSION-\ RUN\ THAT\!\n
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment1.text=\n\ Get\ a\ default\ greeting\ \ \ \ \n\ @\ return\ a\ greeting\n
comment2.params=statement
comment2.target=java.lang.String\ getResponse(java.lang.String)
comment2.text=\n\ Gives\ a\ response\ to\ a\ user\ statement\n\ @\ param\ statement\n\ @\ the\ user\ statement\n\ @\ return\ a\ response\ based\ on\ the\ rules\ given\n
comment3.params=
comment3.target=java.lang.String\ getRandomResponse()
comment3.text=\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\n\ @\ return\ a\ non-committal\ string\n
numComments=4
