#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie2
dependency1.type=UsesDependency
dependency2.from=MagpieRunner3
dependency2.to=Magpie2
dependency2.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=916
editor.fx.0.x=991
editor.fx.0.y=0
objectbench.height=74
objectbench.width=374
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=162
package.editor.width=284
package.editor.x=530
package.editor.y=666
package.frame.height=349
package.frame.width=414
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=50
target2.name=MagpieRunner3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=80
target3.height=50
target3.name=Magpie2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Magpie3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
