#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=70
objectbench.width=328
package.divider.horizontal=0.6
package.divider.vertical=0.6764705882352942
package.editor.height=154
package.editor.width=238
package.editor.x=19
package.editor.y=684
package.frame.height=337
package.frame.width=368
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GridTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
