#BlueJ package file
editor.fx.0.height=1028
editor.fx.0.width=944
editor.fx.0.x=962
editor.fx.0.y=6
objectbench.height=66
objectbench.width=395
package.divider.horizontal=0.6
package.divider.vertical=0.7213740458015268
package.editor.height=182
package.editor.width=305
package.editor.x=13
package.editor.y=669
package.frame.height=361
package.frame.width=435
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudListRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.height=50
target2.name=StudList
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=10
