#BlueJ class context
comment0.target=StudList
comment0.text=\r\n\ ArrayList\ Project\ 2-\ Student\ List\r\n\r\n\ @author\ (Emma\ Chiu)\r\n\ @version\ (1025)\r\n
comment1.params=name\ number\ gpa
comment1.target=void\ addStudentToList(java.lang.String,\ int,\ double)
comment2.params=last
comment2.target=boolean\ deleteStudent(java.lang.String)
comment3.params=number\ name\ gpa
comment3.target=boolean\ editStudentList(int,\ java.lang.String,\ double)
comment4.params=
comment4.target=void\ clearList()
comment5.params=
comment5.target=void\ printStudentList()
numComments=6
