#BlueJ class context
comment0.target=Student
comment0.text=\n\ ArrayList\ Project\ 2-\ Student\ List\n\n\ @author\ (Emma\ Chiu)\n\ @version\ (1025)\n
comment1.params=first
comment1.target=void\ setFirstName(java.lang.String)
comment2.params=middle
comment2.target=void\ setMiddleName(java.lang.String)
comment3.params=last
comment3.target=void\ setLastName(java.lang.String)
comment4.params=number
comment4.target=void\ setStuNumber(int)
comment5.params=stuGpa
comment5.target=void\ setGPA(double)
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment7.params=
comment7.target=java.lang.String\ getStudentName()
comment8.params=
comment8.target=double\ getGPA()
comment9.params=
comment9.target=int\ getStuNumber()
numComments=10
