#BlueJ package file
dependency1.from=GibberishRunner
dependency1.to=Gibberish
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1330
editor.fx.0.x=38
editor.fx.0.y=92
objectbench.height=124
objectbench.width=651
package.divider.horizontal=0.6
package.divider.vertical=0.6804878048780488
package.editor.height=272
package.editor.width=549
package.editor.x=599
package.editor.y=47
package.frame.height=468
package.frame.width=675
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GibberishRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=Gibberish
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
